PROJECT_NAME=wpdev
WP_URL=http://localhost:8080
MYSQL_DATABASE=wordpress
MYSQL_USER=wp
MYSQL_PASSWORD=wp
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306

# Xdebug
XDEBUG_MODE=off
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Node.js Development
NODE_ENV=development
VITE_PORT=3000
BROWSERSYNC_PORT=3001