memory_limit=512M
upload_max_filesize=64M
post_max_size=64M
max_execution_time=120

; Xdebug (default aus, via XDEBUG_MODE in .env)
xdebug.discover_client_host=0
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}
xdebug.mode=${XDEBUG_MODE}
xdebug.start_with_request=yes